artifact_path: file:///C:/Users/bijal/project1/fraud_detection_api/mlruns/308663023377989025/models/m-987fec2251e54e858c6efecf53c27b1e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.0
mlflow_version: 3.12.0
model_id: m-987fec2251e54e858c6efecf53c27b1e
model_size_bytes: 619120
model_uuid: m-987fec2251e54e858c6efecf53c27b1e
prompts: null
run_id: 7913a92e95d44e84bd14626fbb4ac819
utc_time_created: '2026-05-13 13:44:38.113035'
