artifact_path: file:///C:/Users/bijal/project1/fraud_detection_api/mlruns/308663023377989025/models/m-9a7ec0d74b424a608bf9adaf5b8dcfcb/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.0
mlflow_version: 3.12.0
model_id: m-9a7ec0d74b424a608bf9adaf5b8dcfcb
model_size_bytes: 220794
model_uuid: m-9a7ec0d74b424a608bf9adaf5b8dcfcb
prompts: null
run_id: 1ba0aa35356645fba60d400c7c18dcde
utc_time_created: '2026-05-13 13:46:09.256052'
