artifact_path: file:///C:/Users/bijal/project1/fraud_detection_api/mlruns/308663023377989025/models/m-b1de121d086d4880b968c2496f465a92/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.0
mlflow_version: 3.12.0
model_id: m-b1de121d086d4880b968c2496f465a92
model_size_bytes: 416071
model_uuid: m-b1de121d086d4880b968c2496f465a92
prompts: null
run_id: ce754491a0114b12bac1cfe98462038d
utc_time_created: '2026-05-13 13:44:01.921656'
