artifact_path: file:///C:/Users/bijal/project1/fraud_detection_api/mlruns/308663023377989025/models/m-0b77e9abf9d54914a7080245992deaa1/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.0
mlflow_version: 3.12.0
model_id: m-0b77e9abf9d54914a7080245992deaa1
model_size_bytes: 836236
model_uuid: m-0b77e9abf9d54914a7080245992deaa1
prompts: null
run_id: 23b61733961a4946bb002c67d3ddf79f
utc_time_created: '2026-05-13 13:43:15.797180'
