artifact_path: file:///C:/Users/bijal/project1/fraud_detection_api/mlruns/308663023377989025/models/m-b1d2895bfb5c4e10aa028bef7966ee4c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.0
mlflow_version: 3.12.0
model_id: m-b1d2895bfb5c4e10aa028bef7966ee4c
model_size_bytes: 68764
model_uuid: m-b1d2895bfb5c4e10aa028bef7966ee4c
prompts: null
run_id: fc8500c7b16740d4889b15980cfb264e
utc_time_created: '2026-05-13 13:47:07.345411'
