artifact_path: file:///C:/Users/bijal/project1/fraud_detection_api/mlruns/1/models/m-90553418b082464fb0dc4b32cb115643/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-90553418b082464fb0dc4b32cb115643
model_size_bytes: 3972343
model_uuid: m-90553418b082464fb0dc4b32cb115643
prompts: null
run_id: 624e4f92c1ab4cf99fad989e1ed39f57
utc_time_created: '2026-05-09 16:43:19.683228'
