artifact_path: file:///C:/Users/bijal/project1/fraud_detection_api/mlruns/308663023377989025/models/m-10bc62f4a0c74dbaba92b00d1ece801b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.0
mlflow_version: 3.12.0
model_id: m-10bc62f4a0c74dbaba92b00d1ece801b
model_size_bytes: 1266376
model_uuid: m-10bc62f4a0c74dbaba92b00d1ece801b
prompts: null
run_id: 8a8927088b1e451eb1ff2a96f44ad1b2
utc_time_created: '2026-05-13 13:42:56.361292'
