artifact_path: file:///C:/Users/bijal/project1/fraud_detection_api/mlruns/308663023377989025/models/m-87893bae2aa6486299e308b2f9220204/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.0
mlflow_version: 3.12.0
model_id: m-87893bae2aa6486299e308b2f9220204
model_size_bytes: 152119
model_uuid: m-87893bae2aa6486299e308b2f9220204
prompts: null
run_id: 0504bc6c659243599523eca40a1afe4f
utc_time_created: '2026-05-13 13:44:18.578017'
