artifact_path: file:///C:/Users/bijal/project1/fraud_detection_api/mlruns/308663023377989025/models/m-5c37ffb121e640de99d4ec4565bc361f/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.0
mlflow_version: 3.12.0
model_id: m-5c37ffb121e640de99d4ec4565bc361f
model_size_bytes: 963313
model_uuid: m-5c37ffb121e640de99d4ec4565bc361f
prompts: null
run_id: 9e1958b5e05b416aa9673541293ee1a8
utc_time_created: '2026-05-13 13:46:48.256911'
