artifact_path: file:///C:/Users/bijal/project1/fraud_detection_api/mlruns/308663023377989025/models/m-f11850a216f1407b9a0359db72dfb3eb/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.0
mlflow_version: 3.12.0
model_id: m-f11850a216f1407b9a0359db72dfb3eb
model_size_bytes: 1055052
model_uuid: m-f11850a216f1407b9a0359db72dfb3eb
prompts: null
run_id: d396c191c7e740bd9113574581df2e9e
utc_time_created: '2026-05-13 13:44:58.632054'
