artifact_path: file:///C:/Users/bijal/project1/fraud_detection_api/mlruns/308663023377989025/models/m-cdae9923a98647b083ddab7355ae3ccd/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.0
mlflow_version: 3.12.0
model_id: m-cdae9923a98647b083ddab7355ae3ccd
model_size_bytes: 231598
model_uuid: m-cdae9923a98647b083ddab7355ae3ccd
prompts: null
run_id: 5fbefb658ad2437195bbe37576645d11
utc_time_created: '2026-05-13 13:41:03.210946'
