artifact_path: file:///C:/Users/bijal/project1/fraud_detection_api/mlruns/308663023377989025/models/m-f848e30ac3f144d4bfb5823c49d78f58/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.0
mlflow_version: 3.12.0
model_id: m-f848e30ac3f144d4bfb5823c49d78f58
model_size_bytes: 512925
model_uuid: m-f848e30ac3f144d4bfb5823c49d78f58
prompts: null
run_id: fc415b20a61f41da9abb9151e91e4c92
utc_time_created: '2026-05-13 13:46:28.060954'
