artifact_path: file:///C:/Users/bijal/project1/fraud_detection_api/mlruns/308663023377989025/models/m-52794e02d01a44169954699e1194a1c7/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.0
mlflow_version: 3.12.0
model_id: m-52794e02d01a44169954699e1194a1c7
model_size_bytes: 116167
model_uuid: m-52794e02d01a44169954699e1194a1c7
prompts: null
run_id: ed1a6bf7af0c4f51af5ba07b2f260275
utc_time_created: '2026-05-13 13:47:26.233933'
