artifact_path: file:///C:/Users/bijal/project1/fraud_detection_api/mlruns/308663023377989025/models/m-0835d779a09a487482e05dec14d70299/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.0
mlflow_version: 3.12.0
model_id: m-0835d779a09a487482e05dec14d70299
model_size_bytes: 306841
model_uuid: m-0835d779a09a487482e05dec14d70299
prompts: null
run_id: ce0749a3f7f54d91967f50f154de9c5c
utc_time_created: '2026-05-13 13:48:00.117861'
