artifact_path: file:///C:/Users/bijal/project1/fraud_detection_api/mlruns/308663023377989025/models/m-530d0a6d1d904fd884ee10c6b667c2b3/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.0
mlflow_version: 3.12.0
model_id: m-530d0a6d1d904fd884ee10c6b667c2b3
model_size_bytes: 334278
model_uuid: m-530d0a6d1d904fd884ee10c6b667c2b3
prompts: null
run_id: 954ea2cdd1c44dd18541288a1e72150c
utc_time_created: '2026-05-13 13:42:30.006924'
