artifact_path: file:///C:/Users/bijal/project1/fraud_detection_api/mlruns/308663023377989025/models/m-fa20232b1cad471cb216f27471602598/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.0
mlflow_version: 3.12.0
model_id: m-fa20232b1cad471cb216f27471602598
model_size_bytes: 133949
model_uuid: m-fa20232b1cad471cb216f27471602598
prompts: null
run_id: e40c54f6959b4afcbaa44b678f9426bf
utc_time_created: '2026-05-13 13:45:52.772651'
