artifact_path: file:///C:/Users/bijal/project1/mlruns/344323733246250083/models/m-8c2e340ef3ea4d3199afb1c7b89d451d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-8c2e340ef3ea4d3199afb1c7b89d451d
model_size_bytes: 3972343
model_uuid: m-8c2e340ef3ea4d3199afb1c7b89d451d
prompts: null
run_id: d8ae6a4941da4ca6aaf814cf477a770e
utc_time_created: '2026-05-13 14:54:34.660846'
