artifact_path: file:///C:/Users/bijal/project1/fraud_detection_api/mlruns/308663023377989025/models/m-8ead5703e2064825931580f27e7bb745/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.0
mlflow_version: 3.12.0
model_id: m-8ead5703e2064825931580f27e7bb745
model_size_bytes: 658636
model_uuid: m-8ead5703e2064825931580f27e7bb745
prompts: null
run_id: 9f09cbbe19544a7c9d10132476139e30
utc_time_created: '2026-05-13 13:41:37.533617'
