artifact_path: file:///C:/Users/bijal/project1/fraud_detection_api/mlruns/308663023377989025/models/m-0392519602864b398acef4db787ddb8b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.0
mlflow_version: 3.12.0
model_id: m-0392519602864b398acef4db787ddb8b
model_size_bytes: 130931
model_uuid: m-0392519602864b398acef4db787ddb8b
prompts: null
run_id: fb53fb6d18784806ab4ea05a13459b93
utc_time_created: '2026-05-13 13:47:43.160263'
