artifact_path: file:///C:/Users/bijal/project1/fraud_detection_api/mlruns/308663023377989025/models/m-a06df3d7c46a439daf5c5a8e3d4e8198/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.0
mlflow_version: 3.12.0
model_id: m-a06df3d7c46a439daf5c5a8e3d4e8198
model_size_bytes: 634566
model_uuid: m-a06df3d7c46a439daf5c5a8e3d4e8198
prompts: null
run_id: f553edd56a074d4bada8eafb879ddc56
utc_time_created: '2026-05-13 13:48:16.704357'
